# AndroidUtil

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
android-util/: build.gradle
android-util/src/androidTest/java/com/androidutil/: ExampleInstrumentedTest.java
android-util/src/main/: AndroidManifest.xml
android-util/src/main/java/com/androidutil/: AndroidUtil.java
android-util/src/main/java/com/androidutil/math/: NumberUtils.java
android-util/src/main/java/com/androidutil/mutable/: Mutable.java  MutableBoolean.java  MutableByte.java  MutableDouble.java  MutableFloat.java  MutableInt.java  MutableLong.java  MutableObject.java  MutableShort.java
android-util/src/main/java/com/androidutil/util/: ArrayUtils.java  BooleanUtils.java  CharUtils.java  Charsets.java  ClassUtils.java  DisplayUtils.java  FileUtils.java  IOUtils.java  ImageUtils.java  LogUtils.java  NetworkUtils.java  ObjectUtils.java  PermissionUtils.java  RandomUtils.java  RegExUtils.java  ResourcesUtils.java  SharedPreferencesUtils.java  StringUtils.java  SystemUtils.java  TimeUtils.java  Validate.java
android-util/src/main/res/values/: strings.xml
android-util/src/test/java/com/androidutil/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/androidutil/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidutil/app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/androidutil/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
